spring.h2.console.enabled=true
spring.h2.console.path=/api
# indicara o path para voce acessar a interface do h2.
# em geral, va ao browser e coloque localhost:8080/h2 com 8080 ou sua porta

#deixa que hibernate gerencia a criacao das bases de dados 
#- permite atualizacoes nas bases, mas nunca apaga tabelas ou colunas que 
# nao estejam em uso pela aplicacao - existem outras configuracoes 
# - essa eh so simples e segura na fase de desenvolvimento!
spring.jpa.hibernate.ddl-auto=update

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=akard
spring.datasource.password=123
